@import "normalize";
@import "mixins";
@import "font-awesome.less";

/* variables */
@bgColor: #f1f1f1;
@textColor: #333;
@linkColor: #049cdb;
@linkColorHover: darken(@linkColor, 05%);

/* structure */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(/js/boxsizing.htc);
}

html {
	color: @textColor;
	-webkit-font-smoothing: antialiased;
}

body {
	font-size: 1em;
	line-height: 1.4;
	margin: 0!important;
}

.chromeframe {
	background: darken(@bgColor, 25%);
	color: @textColor;
	margin: 0.2em 0;
	padding: 0.2em 0;
}

.container {
	width: 940px;
	margin: 0 auto;
}

.content {
	width: 1020px;
	padding: 0 40px 40px;
}

/* base */

img {
	vertical-align: middle;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/* typography */

h1 {
	font-size: 3.5em;
	margin: 0.5em 0;
}

h2 {
	font-size: 1.5em;
	margin: 0.83em 0;
}

h3 {
	font-size: 1.17em;
	margin: 1em 0;
}

h4 {
	font-size: 1em;
	margin: 1.33em 0;
}

h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}

h6 {
	font-size: 0.75em;
	margin: 2.33em 0;
}

a {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}

/* header */

[role="banner"] {
	width: 100%;
	margin: 20px 0;

	h1 a {
		color: #333;
		text-decoration: none;
	}

	h1 a:hover {
		color: #666;
	}

	h2 {
		line-height: 5.5em;
		color: #999;
		font-size: 1em;
	}

	h1,h2 {
		margin: 0;
	}

	hgroup {
		width: 74%;
	}

	.social-icons {
		width: 26%;

		a {
			line-height: 5em;
			float: right;
			padding: 0 6px;
		}
	}
}

/* main */

[role="main"] {
	float: right;
	display: inline;
	width: 600px;
	margin-left: 30px;
	overflow: hidden;

	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1em;
	}
	h3{
		font-size: 0.8em;
	}
	h4{
		font-size: 0.6em;
	}
}

/* sidebar */

[role="complementary"] {
	float: left;
	display: inline;
	width: 300px;
	font-size: .95em;
	margin-right: 10px;
}

/* forms */
/* Basic form styling handled by ./css/formalize.less.
   Details at http://formalize.me/ and credit to Nathan Smith. */

/* footer */

[role="contentinfo"] {
	clear: both;
	margin: 25px 0;
	padding: 10px 0;
	background: #000;

	p {
		color: lighten(@textColor, 40%);
		font-size: 0.8em;
		float:right;
	}
}

/* misc */

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.cf {
	.clearfix();
}

a {
	-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			transition: all 0.5s ease;
}

a:hover {
	color: lighten(@textColor, 40%);
	text-decoration: none;
}

img {
	max-width: 100%;
}

/* Admin Specific Styles */

form#settings {
	label {
		font-weight: bold;
	}
}
#bgselector {
	max-height: 300px;
	overflow: auto;
	max-width: 540px;
	background: #fff;
	border: 6px solid #fff;
	.border-radius(10px);

	img {
		width: 50px;
		height: 50px;
	}
}

/* Image replacement */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 100%;
}

.show {
	display: block;
}

/* Hide from browsers */
.hide, [hidden] {
	display: none;
}

/* Hide from browsers & screenreaders */
.hidden {
	display: none !important;
	visibility: hidden;
}

/* Hide from browsers, available to screenreaders */
.visuallyHidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/* Hide from browsers & screenreaders, maintain layout */
.invisible {
	visibility: hidden;
}

/* The Kellum Method */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

::-moz-selection {
	background: #62aaf2;
	color:#fff;
	text-shadow: none;
}

::selection {
	background:#62aaf2;
	color:#fff;
	text-shadow: none;
}

@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}

@import "formalize";